# MvvmDemo

./: build.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/example/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: MainActivity.java  MainApplication.java  ReportUtil.java
app/src/main/java/com/example/mvvmdemo/android/: GcWatcherInternal.java  ScriptForJava.java  Test.java
app/src/main/java/com/example/mvvmdemo/fps/: ChoreographerFPS.java  LooperMonitor.java  ReflectFiled.java  ReflectMethod.java  ReflectUtils.java
app/src/main/java/com/example/mvvmdemo/jetpack/: LifeCycleDemo.java
app/src/main/java/com/example/mvvmdemo/jetpack/databinding/: BindingConversionDemo.java  BindingMethodTextView.java  DataAdapter1.java
app/src/main/java/com/example/mvvmdemo/jetpack/databinding/model/: Model1.kt  Model3.java
app/src/main/java/com/example/mvvmdemo/kotlin/: CoroutineDemo.kt
app/src/main/java/com/example/mvvmdemo/list/: InfoListAdapter.kt  ItemModel.kt  ListActivity.kt  MyRecycleView.java  SwipeDelMenuViewGroup.java
app/src/main/java/com/example/mvvmdemo/refresh/: DemoObjectFragment.java  RefreshActivity.java
app/src/main/res/layout/: activity_refresh.xml  fragment_demo_object.xml  infoitem.xml  list.xml  main.xml
app/src/test/java/com/example/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
